.
├── app.R
├── data
│   ├── gencode_v47.csv
│   ├── GTRD_TFs_GeneIDs_JARID2_v47.txt
│   ├── pc1_rotation.rds
│   ├── GTRD_TFs_GeneNames_JARID2_v47.txt
├── global.R
├── ui
│   ├── main_ui.R
│   ├── mod_step1.R
│   ├── mod_step3.R
│   ├── mod_step2.R
│   ├── mod_step4.R
│   ├── mod_step5.R
│   ├── mod_step6.R
│   ├── mod_footer.R
├── server
│   ├── mod_step1_upload_server.R
│   ├── main_server.R
│   ├── mod_step1_server.R
│   ├── mod_step3_server.R
│   ├── mod_step2_server.R
│   ├── mod_step4_server.R
│   ├── mod_step5_server.R
│   ├── mod_step6_server.R
│   ├── mod_footer_server.R
├── R
│   ├── calculate_fpkm.R
│   ├── calculate_log2fc.R
│   ├── calculate_pc1.R
│   ├── perform_fgsea.R
├── www
├── GLIBO-TxEval_structure.txt
