FAM41C
AL645608.7
AL645608.1
SAMD11
AL645608.8
HES4
ISG15
AGRN
AL390719.1
AL645608.9
C1orf159
C1QTNF12
DVL1
MXRA8
FNDC10
MMP23B
CFAP74
GABRD
HES5
MMEL1
LINC00982
PRDM16
WRAP73
TP73
AJAP1
CHD5
GPR153
HES2
ESPN
PLEKHG5
TNFRSF9
AL009183.1
MIR34AHG
LINC01759
Z98044.1
PIK3CD
CLSTN1
RBP7
UBE4B
CASZ1
AL139423.1
FBXO6
MIR7846
TNFRSF1B
LRRC38
AL354712.1
PRDM2
KAZN
AL031283.1
EFHD2
EPHA2
AL451042.2
ANO7L1
NBPF1
BX284668.2
RNU1-5P
BX284668.5
BX284668.4
IGSF21
AL365209.1
PAX7
IFFO2
NBL1
HTR6
TMCO4
VWA5B1
CAMK2N1
FAM43B
KIF17
NBPF2P
HS6ST1P1
WNT4
EPHA8
EPHB2
LUZP1
ZNF436
ZNF436-AS1
Y_RNA
TCEA3
E2F2
FUCA1
BTBD6P1
AL138902.1
GRHL3
RUNX3
MAN1C1
AUNIP
AL033528.2
SLC30A2
AL391650.2
PDIK1L
FGR
AL360012.1
RNU11
OPRD1
TMEM200B
PTPRU
NKAIN1
HCRTR1
ADGRB2
ZBTB8A
SYNC
FNDC5
HPCA
RNF19B
AL031602.1
AK2
AZIN2
AL513327.1
PHC2
AL513327.2
GJB3
GJA4
DLGAP3
AC114490.1
TMEM35B
AC004865.2
TFAP2E
C1orf216
COL8A2
AL596257.1
GRIK3
RSPO1
EPHA10
MANEAL
POU3F1
AL139158.2
AL354702.2
MACF1
BMP8A
OXCT2P1
PABPC4
HEYL
NT5C1A
HPCAL4
PPIE
BMP8B
OXCT2
AL033527.3
MFSD2A
COL9A2
SMAP2
ZFP69
AL603839.3
EXO5
KCNQ4
CITED4
SCMH1
AC093151.3
FOXO6
HIVEP3
RIMKLA
P3H1
C1orf50
AC098484.3
PTPRF
RNF220
ZSWIM5
FAAH
FAAHP1
AL136373.1
CYP4X1
CYP4A22-AS1
LINC00853
TAL1
AL135960.1
FOXE3
FOXD2-AS1
FOXD2
TRABD2B
DMRTA2
AL049637.2
CDKN2C
TTC39A
TTC39A-AS1
ZFYVE9
PLA2G12AP1
GPX7
FAM159A
ZYG11A
ECHDC2
AC099677.1
SCP2
MIR1273F
PODN
GLIS1
AL590440.2
TMEM61
PCSK9
AC119674.1
PLPP3
PRKAA2
DAB1
TACSTD2
JUN
AC105277.1
HSD52
CYP2J2
NFIA
KANK4
FOXD3-AS1
FOXD3
MIR6068
ALG6
ROR1
LINC01359
AL357078.3
AK4
DNAJC6
LEPR
PDE4B
SGIP1
TCTEX1D1
IL12RB2
DIRAS3
WLS
LRRC7
PTGER3
ERICH3
AC099786.1
LHX8
AC099786.2
ST6GALNAC5
AK5
MIGA1
RNA5SP21
GIPC2
PTGFR
ADGRL4
LINC01725
TTLL7
SAMD13
GNG5
SPATA1
LPAR3
MCOLN2
WDR63
MCOLN3
DDAH1
AC092807.3
AC092807.2
COL24A1
LINC01140
LMO4
FLJ27354
LRRC8C
AC093423.3
BARHL2
AL590094.1
LINC01763
CDC7
TGFBR3
EPHX4
GLMN
RPAP2
GFI1
ARHGAP29
AC097059.1
F3
TMEM56
TMEM56-RWDD3
DPYD
MIR137HG
MIR2682
MIR137
PLPPR5
AL445433.2
PLPPR4
GPR88
AL109741.1
S1PR1
VAV3
VAV3-AS1
HENMT1
GPSM2
C1orf194
KIAA1324
CELSR2
SYPL2
AMIGO1
GSTM4
GSTM3
ALX3
SLC6A17
KCNC4-AS1
KCNC4
AL355488.1
RBM15
KCNA2
KCNA3
KCND3
LINC01750
WNT2B
SYT6
CNOT7P2
AL390066.1
MAN1A2
FAM46C
TBX15
AL139420.1
AL139420.2
AC244669.2
AC241377.2
SRGAP2-AS1
AC244021.1
AC239859.5
AC239859.2
RNU1-114P
RNVU1-15
NBPF15
LINC01632
AC241585.1
U1
LIX1L
ANKRD34A
AC243547.2
AC239799.1
NOTCH2NL
NBPF12
RNVU1-8
AC241584.1
NBPF9
ADAMTSL4
RIIAD1
S100A10
AL450992.1
NPR1
AL162591.1
IL6R
SHE
TDRD10
EFNA4
AL691442.1
EFNA3
EFNA1
AL139130.1
C1orf61
MIR9-1
HAPLN2
BCAN
CRABP2
ISG20L2
NTRK1
INSRR
PEAR1
LRRC71
ELL2P1
CD1D
SNHG28
KCNJ10
PCP4L1
AL831711.1
HSPA6
HSPA7
FCRLB
OLFML2B
LMX1A
RXRG
FAM78B
AL596087.2
ILDR2
MAEL
CD247
AL031733.2
RCSD1
PRRX1
Z97200.1
DNM3
ASTN1
BRINP2
SOAT1
NPHS2
RNU5F-2P
AL160286.1
AL359853.3
FAM163A
LHX4
ACBD6
KIAA1614
IER5
AL358393.1
CACNA1E
GLUL
LINC01686
NPL
RGL1
COLGALT2
TSEN15
FAM129A
BRINP3
LINC01351
GLRX2
C1orf53
LHX9
NR5A2
DDX59
AL445483.1
ASCL5
TMEM9
LAD1
AC119427.1
CSRP1
AC096677.1
LGR6
SYT2
PPFIA4
LINC01136
BTG2
PLEKHA6
AL606489.1
PIK3C2B
LRRN2
TMCC2
KLHDC8A
MFSD4A
ELK4
RAB29
AVPR1B
AC244035.2
RASSF5
MAPKAPK2
CR2
CR1
CD34
AL356275.1
PLXNA2
AL031316.1
G0S2
SYT14
SERTAD4-AS1
SERTAD4
HHAT
KCNH1
AL590132.1
KCNH1-IT1
LPGAT1
AL445488.1
ATF3
BATF3
PROX1-AS1
PROX1
AC011700.1
AL592287.1
KCNK2
ESRRG
TGFB2-AS1
TGFB2
SLC30A10
C1orf115
MARC2
MARC1
HLX-AS1
HLX
SUSD4
CAPN2
CNIH3
AC096537.1
EPHX1
TMEM63A
LEFTY1
MIXL1
LIN9
STUM
ITPKB
PSEN2
WNT9A
WNT3A
TRIM17
RNA5S6
RNA5S12
RNA5S13
RNA5SP18
DUSP5P1
RHOU
CCSAP
ACTA1
GALNT2
PGBD5
AL133516.1
C1orf198
TTC13
ARV1
FAM89A
TRIM67
EGLN1
DISC1
PCNX2
AL133380.1
SLC35F3
AL122008.3
LYST
NID1
GPR137B
ERO1B
EDARADD
ACTN2
CHRM3
FMN2
GREM2
AL359764.1
PLD5
AL591885.1
ZBTB18
KIF26B
SCCPDH
C1orf229
FAM110C
ALKAL2
CMPK2
RSAD2
RNF144A-AS1
RNF144A
ID2-AS1
MBOAT2
AC093904.1
ASAP2
ITGB1BP1
CPSF3
GRHL1
CYS1
HPCAL1
ODC1
AC007249.2
ATP6V1C2
PDIA6
KCNF1
ROCK2
NTSR2
LPIN1
TRIB2
FAM84A
VSNL1
KCNS3
OSR1
MATN3
AC098828.3
PUM2
RHOB
GDF7
KLHL29
MFSD2B
FAM228B
PFN4
AC008073.3
ITSN2
ADCY3
EFR3B
POMC
DTNB
GAREM2
KCNK3
DPYSL5
CGREF1
ABHD1
SLC30A3
FNDC4
LINC01460
FLJ31356
FOSL2
PLB1
SPDYA
AC097724.1
CLIP4
ALK
LBH
GALNT14
CAPN14
EHD3
SRD5A2
LTBP1
PRKD3
AC007391.1
CYP1B1
CYP1B1-AS1
SLC8A1
PKDCC
HAAO
AC098824.1
LINC01833
AC012354.3
Six3os1_1
Six3os1_2
Six3os1_3
Six3os1_4
Six3os1_5
Six3os1_6
Six3os1_7
SIX3-AS1
SIX3
AC012354.1
SIX2
AC093702.1
AC093833.1
PRKCE
EPAS1
ATP6V1E2
RHOQ
KCNK12
AC073082.1
LHCGR
NRXN1
SPTBN1
EML6
CLHC1
AC012358.2
EFEMP1
AC007743.1
CCDC85A
LINC01122
ATP1B3P1
KIAA1841
EHBP1
AC009501.1
OTX1
SERTAD2
SLC1A4
MEIS1-AS3
MEIS1
MEIS1-AS2
CNRIP1
PROKR1
GFPT1
ANXA4
TGFA
FIGLA
LINC01143
Vax2os1_3
VAX2
ATP6V1B1-AS1
RN7SL160P
ANKRD53
ZNF638
DYSF
CYP26B1
SPR
EMX1
RAB11FIP5
AC010913.1
NOTO
FBXO41
EGR4
ALMS1
DGUOK-AS1
AC073046.1
LBX2
AC005041.3
LBX2-AS1
TLX2
M1AP
SEMA4F
TACR1
EVA1A
CTNNA2
LRRTM1
TRABD2A
KCMF1
LINC01964
VAMP5
RNU1-38P
ATOH8
REEP1
CD8A
FOXI3
ANKRD36BP2
DRD5P1
ANKRD20A8P
AC097374.2
AC103563.7
MAL
KCNIP3
ADRA2B
AC021188.1
ARID5A
CNGA3
AC092675.2
MGAT4A
KIAA1211L
AFF3
AC092667.1
LINC01104
LONRF2
NPAS2
CREG2
RFX8
IL1R1
IL1RL2
IL18R1
SLC9A2
LINC01102
AC013402.1
LINC01158
AC018730.2
POU3F3
AC018730.1
LINC01159
TGFBRAP1
NCK2
C2orf40
CD8B2
ST6GAL2
SLC5A7
SH3RF3-AS1
SH3RF3
SEPT10
SOWAHC
AC074387.1
MALL
ACOXL
BCL2L11
MERTK
FBLN7
AC079922.2
SLC20A1
PSD4
PAX8
FOXD4L1
PGM5P4-AS1
PGM5P4
SLC35F5
LINC01956
EN1
C1QL2
SCTR
RALB
INHBB
TFCP2L1
BIN1
PROC
MIR4783
LIMS2
SAP130
PLAC9P1
RAB6C-AS1
RAB6C
ARHGAP42P2
PTPN18
AC140481.1
AMER3
AC133785.1
ARHGEF4
AC009477.2
ARHGAP42P1
WTH3DI
AC073869.5
MED15P3
GNAQP1
AC093787.1
FAM201B
GPR39
LYPD1
AC010890.1
TMEM163
CXCR4
THSD7B
NXPH2
LRP1B
AC016910.1
GTDC1
ZEB2
ZEB2-AS1
ZEB2_AS1_3
ZEB2_AS1_4
LYPD6B
RND3
NMI
ARL5A
CACNB4
AC079790.1
GALNT13
AC061961.1
KCNJ3
AC074099.1
NR4A2
ACVR1C
TANC1
CD302
LY75-CD302
LY75
PLA2R1
RBMS1
MIR4785
AC009299.1
TBR1
AC009487.1
AC009487.3
SLC4A10
DPP4
AC008063.1
IFIH1
GCA
AC073050.1
STK39
SPC25
LRP2
BBS5
AC093899.2
LINC01124
SP5
AC007405.1
AC007405.3
GAD1
AC007405.2
DLX1
DLX2
DLX2-AS1
RAPGEF4-AS1
RAPGEF4
MAP3K20
AC016737.2
OLA1
LINC01305
AC018470.1
SP9
WIPF1
EVX2
HOXD13
HOXD12
HOXD11
HOXD10
HOXD-AS2
HOXD9
HOXD8
HOXD3
MIR10B
AC009336.2
HOXD4
AC009336.1
HAGLR
HAGLROS
HOXD1
MIR7704
AC016739.1
MTX2
LINC01116
LINC01117
OSBPL6
ZNF385B
MIR1258
UBE2E3
AC104076.1
ITGA4
CERKL
NEUROD1
AC013733.2
FRZB
AC096667.1
ZNF804A
FAM171B
SLC40A1
ANKAR
C2orf88
HIBCH
INPP1
MFSD6
AC006460.2
NAB1
TMEFF2
STK17B
HECW2
ANKRD44
MARS2
BOLL
PLCL1
SATB2
SATB2-AS1
ICA1L
RAPH1
PARD3B
NRP2
FAM237A
AC009226.1
CREB1
CCNYL1
PTH2R
UNC80
AC006994.2
ACADL
LANCL1
ERBB4
MARCH4
IGFBP5
AC007563.2
DIRC3
RUFY4
CATIP-AS1
CTDSP1
AC021016.3
TTLL4
CYP27A1
WNT6
WNT10A
CDK5R2
FEV
CRYBA2
MIR375
AC097468.1
IHH
MIR3131
TUBA4A
RESP18
AC053503.3
SPEG
AC053503.5
ASIC4
EPHA4
AC079834.2
PAX3
CCDC140
AC010980.2
AC010980.1
SGPP2
MOGAT1
ACSL3
SERPINE2
DOCK10
COL4A4
COL4A3
SLC19A3
SPHKAP
PID1
DNER
SLC16A14
AC009949.1
COX20P2
C2orf72
AC009407.1
NPPC
ECEL1P2
ECEL1P1
AC068134.2
ECEL1
PRSS56
EFHD1
NGEF
DGKD
ARL4C
SH3BP4
AGAP1
GBX2
AC019068.1
ACKR3
MLPH
LRRFIP1
RAMP1
ERFE
TWIST2
GPC1
PP14571
ANKMY1
RNPEPL1
SNED1
AC131097.4
CHL1-AS2
CHL1
CNTN4
BHLHE40-AS1
BHLHE40
GRM7
OXTR
IRAK2
ATP2B2
SLC6A11
SLC6A1
HRH1
VGLL4
SYN2
PPARG
MKRN2
IQSEC1
FBLN2
WNT7A
LINC02011
FGD5
COL6A4P1
CAPN7
SH3BP5
RFTN1
PLCL2
KCNH8
KAT2B
ZNF385D
UBE2E2-AS1
UBE2E2
NKIRAS1
RPL15
THRB
THRB-AS1
MIR4792
AC099754.1
LRRC3B
LINC02084
EOMES
RBMS3
TGFBR2
GADL1
STT3B
AC097639.1
CMTM8
CMTM7
SUSD5
ARPP21
STAC
DCLK3
TRANK1
ITGA9
PLCD1
DLEC1
MYRIP
ENTPD3
CTNNB1
TRAK1
CCK
VIPR1
FAM198A
POMGNT2
SNRK
ANO10
ABHD5
AC006058.2
AC006058.3
ZNF852
TMEM158
LIMD1
SLC6A20
ALS2CL
MYL3
PTH1R
CSPG5
PRKAR2A
PRKAR2A-AS1
BSN-AS2
BSN
RASSF1
ZMYND10-AS1
GRM2
GPR62
ABHD14B
ABHD14A
ABHD14A-ACY1
PPM1M
SFMBT1
AC096887.2
CACNA1D
CACNA2D3
WNT5A
WNT5A-AS1
FAM208A
ARHGEF3
AC097358.2
IL17RD
AC137936.1
PXK
FAM107A
PTPRG-AS1
FEZF2
SYNPR
ATXN7
AC012557.3
PRICKLE2
ADAMTS9
ADAMTS9-AS2
FAM19A4
FRMD4B
FOXP1
AC097634.3
EIF4E3
GPR27
PROK2
GXYLT2
PDZRN3
PDZRN3-AS1
AC117489.1
RPL23AP49
AGGF1P3
DUX4L26
ROBO1
VGLL3
AC117513.1
PROS1
EPHA6
AC110491.3
CRYBG3
RIOX2
WWP1P1
ST3GAL6-AS1
ST3GAL6
COL8A1
FILIP1L
NFKBIZ
LINC00882
DUBR
LINC01990
IFT57
BOC
SIDT1
LSAMP
IGSF11
ARHGAP31
AC073352.2
ADPRH
MAATS1
GPR156
STXBP5L
CASR
PARP15
PARP14
DIRC2
PDIA5
ADCY5
KALRN
ITGB5
HEG1
AC092902.5
AC092902.6
CHST13
TXNRD3
CHCHD6
MGLL
GATA2
GATA2-AS1
KIAA1257
EFCC1
PLXND1
TRH
AC083906.6
COL6A5
TMEM108
RAB6B
SLCO2A1
EPHB1
KY
SLC35G2
SOX14
LINC01210
ESYT3
LINC01391
FOXL2
FOXL2NB
AC097103.2
RBP1
NMNAT3
CLSTN2
SPSB4
AC092978.1
PAQR9
PAQR9-AS1
U2SURP
PLSCR4
PLSCR1
AC092957.1
ZIC4
ZIC4-AS1
ZIC1
AGTR1
GYG1
WWTR1
WWTR1-AS1
COMMD2
TSC22D2
SIAH2
SIAH2-AS1
MBNL1
MBNL1-AS1
P2RY1
ARHGEF26-AS1
ARHGEF26
GPR149
KCNAB1
LINC00886
LEKR1
VEPH1
PTX3
SHOX2
RSRC1
AC106707.1
MLF1
MFSD1
AC080013.5
IL12A-AS1
C3orf80
AC069224.1
PPM1L
B3GALNT1
NMD3
SLITRK3
MECOM
GPR160
CLDN11
SLC7A14
EIF5A2
TNIK
AC092919.2
PLD1
GHSR
NLGN1
LRRFIP1P1
USP13
PEX5L
AC069431.1
ATP11B
LAMP3
MCF2L2
B3GNT5
VWA5B2
ECE2
CAMK2N2
CHRD
EPHB3
MAGEF1
C3orf70
MAP3K13
ETV5
DGKG
MASP1
AC007920.2
SST
P3H2
P3H2-AS1
IL1RAP
GMNC
UTS2B
CCDC50
FGF12
LINC02028
GP5
FAM43A
XXYLT1
ACAP2
TNK2
TNK2-AS1
AC092933.1
PIGZ
MELTF
MELTF-AS1
RUBCN
FYTTD1
ANKRD18DP
AC253576.1
AC116565.1
AC116565.2
CPLX1
DGKQ
IDUA
FGFRL1
RNF212
AC092535.3
SPON2
AC092535.4
NKX1-1
FAM53A
FGFR3
LETM1
NSD2
NELFA
C4orf48
NAT8L
ZFYVE28
CFAP99
RNF4
AL645924.1
FAM193A
OTOP1
HGNC:18790
MSX1
STK32B
CRMP1
PPP2R2C
CCDC96
TADA2B
SORCS2
AFAP1
AC097381.1
ABLIM2
HTRA3
HMX1
AC116612.1
AC073648.6
DRD5
ZNF518B
HS3ST1
LINC01097
NKX3-2
LINC01096
CPEB2
CD38
PROM1
FAM184B
LCORL
SLIT2
KCNIP4
AC096719.1
CCDC149
PI4K2B
SLC34A2
PCDH7
ARAP2
AC104078.1
NWD2
C4orf19
RELL1
PGM2
TBC1D1
KLF3
LINC02265
RBM47
APBB2
LIMCH1
PHOX2B
AC105389.3
AC105389.1
LINC00682
BEND4
SHISA3
KCTD8
GABRA2
AC095060.1
GABRA4
GABRB1
TEC
SLC10A4
ZAR1
FRYL
CWH43
SPATA18
ERVMER34-1
GSX2
PDGFRA
KIT
KDR
SRD5A3
NMU
ARL9
THEGL
HOPX
SPINK2
IGFBP7
IGFBP7-AS1
ADGRL3
EPHA5
EPHA5-AS1
SLC4A4
CXCL6
CXCL1
CXCL1P1
CXCL2
EREG
AREG
PARM1
NAAA
FAM47E
FAM47E-STBD1
STBD1
SOWAHB
ANXA3
PAQR3
ANTXR2
AC021127.1
PRDM8
FGF5
C4orf22
BMP3
PRKG2
RASGEF1B
TMEM150C
SCD5
PLAC8
HPSE
ABRAXAS1
GPAT3
NKX6-1
CDS1
WDFY3
WDFY3-AS2
C4orf36
AFF1
ABCG2
HERC5
HERC3
FAM13A
TIGD2
CCSER1
ATOH1
BMPR1B-AS1
BMPR1B
UNC5C
AC106881.1
TSPAN5
AC114811.2
METAP1
DDIT4L
AP001961.1
BANK1
SLC39A8
AF213884.3
NFKB1
SLC9B2
TACR3
TET2
INTS12
NPNT
DKK2
SGMS2
LEF1
LEF1-AS1
COL25A1
ZCCHC23
PANCR
PITX2
C4orf32
TIFA
ALPK1
NEUROG2
AC023886.1
LARP7
ANK2
CAMK2D
NDST3
PRSS12
NDNF
AC105254.1
QRFPR
TMEM155
PP12613
TRPC3
INTU
LARP1B
AC105383.1
PCDH10
PABPC4L
MGARP
NDUFC1
SETD7
AC112236.2
MAML3
MGAT4D
AC093671.1
UCP1
TBC1D9
AC096733.2
IL15
INPP4B
AC139713.2
FREM3
AC093890.1
HHIP-AS1
HHIP
SMAD1
POU4F2
EDNRA
ARHGAP10
NR3C2
DCLK2
AC110813.1
TMEM154
TRIM2
MND1
DCHS2
LRAT
AC104407.1
NPY2R
GUCY1A3
GUCY1B3
PDGFC
AC093325.1
GLRB
GRIA2
NPY1R
NPY5R
MARCH1
TMEM192
KLHL2
CPE
TLL1
SPOCK3
DDX60
DDX60L
PALLD
SH3RF1
HPF1
PTGES3P3
MFAP3L
AADAT
GALNTL6
SAP30
HAND2
HAND2-AS1
HPGD
GPM6A
VEGFC
AC098864.1
TENM3
AC108142.1
DCTD
STOX2
ACSL1
HELT
CFAP97
SNX25
LRP2BP
ANKRD37
PDLIM3
FAM149A
AC018709.1
MTNR1A
FAT1
RNA5SP174
RNA5SP175
DUX4L9
AHRR
PP7080
SLC9A3-AS1
SLC9A3
AC106772.2
TPPP
AC116351.2
NKD2
SLC6A3
IRX4
AC025183.1
CTD-2194D22.4
IRX1
AC022424.1
ADAMTS16
UBE2QL1
LINC01018
NSUN2
SRD5A1
PAPD7
AC122710.2
ROPN1L-AS1
ROPN1L
ANKRD33B
DAP
AC012629.2
CTNND2
ANKH
AC016575.1
MARCH11
AC092335.1
RETREG1
AC022113.1
AC022113.2
MYO10
BASP1
AC026790.1
CDH6
PDZD2
NPR3
ADAMTS12
AMACR
DNAJC21
PRLR
SPEF2
GDNF-AS1
GDNF
EGFLAM
LIFR
LIFR-AS1
OSMR-AS1
OSMR
C9
DAB2
PTGER4
PLCXD3
GHR
AC025171.1
AC025171.3
AC025171.5
ANXA2R
AC025171.2
ZNF131
AC008808.2
LINC02106
AC008808.1
AC010478.1
ISL1
AC025180.1
ITGA2
CDC20B
MCIDAS
CCNO
AC026704.1
AC008937.1
SETD9
PDE4D
AC092343.1
ELOVL7
ZSWIM6
HTR1A
RNF180
RGS7BP
FAM159B
AC010359.1
ERBIN
MAST4
PIK3R1
TMEM171
FOXD1
FOXD1-AS1
LINC01385
ARHGEF28
ENC1
HEXB
LINC01336
AC026774.1
SV2C
AC025188.1
F2R
CRHBP
PDE8B
OTP
TBCA
AP3B1
BHMT
CMYA5
THBS4
ZFYVE16
ANKRD34B
DHFR
MSH3
RASGRF2-AS1
RASGRF2
ACOT12
LINC00461
MEF2C-AS2
AC008525.1
AC008525.2
MEF2C
MEF2C-AS1
ADGRV1
AC123595.1
NR2F1-AS1
NR2F1
AC106818.1
MIR2277
MCTP1
GPR150
PCSK1
PAM
EFNA5
TSLP
EPB41L4A
EPB41L4A-AS2
MCC
AC106789.1
TRIM36
TICAM2
AC010226.1
CDO1
LVRN
SEMA6A
SEMA6A-AS2
DTWD2
TNFAIP8
PRR16
LOX
AC113349.2
SNCAIP
PPIC
AC106786.2
AC106786.1
PRDM6
CSNK1G3
AC011416.4
LINC01184
SLC12A2
FBN2
SLC27A6
ISOC1
ADAMTS19-AS1
ADAMTS19
AC008591.1
CHSY3
HINT1
ACSL6
AC034228.2
P4HA2
SLC22A4
MIR3936HG
SLC22A5
C5orf56
AC116366.3
IL5
RAD50
TH2LCRR
IL13
CCNI2
SEPT8
SOWAHA
SHROOM1
FSTL4
PITX1
C5orf66
AC008406.3
C5orf66-AS1
H2AFY
AC026691.1
NEUROG1
AC034206.1
CXCL14
SLC25A48
FBXL21
TGFBI
AC009014.1
SPOCK1
GFRA3
PSD2
NRG2
AC008667.2
LINC01024
PURA
CD14
PCDHAC1
AC010223.1
PCDHAC2
PCDHGB6
PCDHGC4
PCDH1
NR3C1
KCTD16
POU4F3
PPP2R2B
HTR4
AFAP1L1
ARHGEF37
CDX1
SLC6A7
CCDC69
GALNT10
SAP30L
HAND1
AC026688.2
AC026688.1
AC008676.2
ADAM19
NIPAL4
SOX30
C5orf52
LSM11
AC025437.4
EBF1
LINC02202
RNF145
AC008691.1
IL12B
ADRA1B
C1QTNF2
GABRB2
GABRA6
FBLL1
SLIT3
KCNIP1
AC027312.1
AC091980.2
TLX3
NPM1
FGF18
STK10
NKX2-5
MSX2
AC113346.2
MIR4634
DRD1
AC139493.2
ARL10
SNCB
MIR4281
EIF4E1B
UNC5A
UIMC1
ZNF346
F12
GRK6
B4GALT7
AC139795.1
COL23A1
GRM6
ADAMTS2
GFPT2
SCGB3A1
FLT4
ZFP62
BTNL9
FOXO1B
LINC01962
AC008443.5
TRIM7
AC008443.4
IRF4
AL357054.4
AL357054.2
FOXQ1
AL034346.1
FOXF2
MIR6720
FOXCUT
FOXC1
GMDS
SERPINB9P1
SLC22A23
PXDC1
AL391422.3
AL022725.1
PPP1R3G
AL136307.1
NRN1
F13A1
AL031058.1
DSP
BMP6
TFAP2A
TFAP2A-AS1
AL138885.2
GCM2
AL357497.1
SYCP2L
ELOVL2
ELOVL2-AS1
TMEM170B
GFOD1
GFOD1-AS1
CD83
GMPR
STMND1
RBM24
NHLRC1
TPMT
KDM1B
AL022068.1
ID4
HIST1H3B
HIST1H4C
HIST1H2BC
HIST1H4E
HIST1H4H
BTN1A1
AL513548.2
HIST1H4I
POM121L2
ZNF391
HIST1H3H
HIST1H4J
HIST1H4K
HIST1H4L
ZSCAN9
NOP56P1
AL662890.2
RN7SL471P
OR2I1P
HLA-F-AS1
MICE
AL645939.3
AL645939.5
HLA-V
HCG4
HLA-G
HCG4P8
AL645929.1
HLA-H
HCG9
HLA-J
AL671277.2
RNF39
HLA-L
TMPOP1
SFTA2
HCG21
HLA-B
MIR6891
AL671883.3
MICB
PSMB9
TAP1
COL11A2
ITPR3
GRM4
SCUBE3
DEF6
CLPSL2
SRPK1
ETV7
Z84484.1
CDKN1A
CPNE5
MDGA1
BTBD9
GLO1
AL391415.1
DNAH8
GLP1R
KCNK17
DAAM2
LRFN2
RNA5SP207
FOXP4-AS1
LINC01276
FOXP4
MDFI
FRS3
CCND3
TTBK1
DLK2
TJAP1
LRRC73
POLR1C
TMEM151B
RUNX2
AL096865.1
CLIC5
AL035701.1
ENPP4
CYP39A1
SLC25A27
PLA2G7
PTCHD4
C6orf141
TFAP2D
TFAP2B
TRAM2
TRAM2-AS1
ICK
AL513211.1
LRRC1
HCRTR2
DST
BEND6
AL391807.1
ADGRB3
COL19A1
B3GAT2
OGFRL1
LINC00472
RIMS1
KCNQ5
KHDC1
MB21D1
COL12A1
MYO6
IMPG1
HTR1B
ELOVL4
FAM46A
DOPEY1
SNAP91
RIPPLY2
MRAP2
TBX18
NT5E
HTR1E
CNR1
SRSF12
PM20D2
UBE2J1
ANKRD6
EPHA7
FUT9
GPR63
MMS22L
AL589740.1
AL589826.2
POU3F2
FAXC
USP45
PRDM13
MCHR2
MCHR2-AS1
SIM1
ASCC3
AL133338.1
GRIK2
BVES
BVES-AS1
POPDC3
PRDM1
CRYBG1
SOBP
OSTM1
OSTM1-AS1
NR2E1
MICAL1
METTL24
REV3L
FYN
LAMA4
HS3ST5
DSE
FAM26F
FAM162B
RFX6
VGLL2
SLC35F1
CEP85L
FAM184A
MAN1A1
HSF2
PKIB
CLVS2
NKAIN2
TPD52L1
AL365259.1
HEY2
RSPO3
SOGA3
C6orf58
PTPRK
AKAP7
ENPP1
MOXD1
EYA4
TARID
TCF21
SGK1
MYB
MAP3K5
SLC35D3
IL20RA
OLIG3
AL357060.2
TNFAIP3
ARFGEF3
NHSL1
AL590617.2
ECT2L
HECA
ADGRG6
FUCA2
PHACTR2
PLAGL1
HYMAI
STX11
EPM2A
AL023806.1
STXBP5-AS1
STXBP5
SAMD5
LRP11
RAET1E-AS1
RAET1G
ULBP2
ULBP1
PPP1R14C
PLEKHG1
AL450344.3
CCDC170
ESR1
SYNE1
RGS17
CNKSR3
ZDHHC14
SNX9
TULP4
TMEM181
AL356417.2
FNDC1
SOD2
SLC22A3
C6orf118
PDE10A
LINC00473
LINC00602
T
PRR18
MPC1
AL022069.1
RPS6KA2
AL159163.1
RNASET2
Z94721.1
MIR3939
FGFR1OP
Z94721.2
SMOC2
THBS2
PHF10
AL354892.2
AL354892.1
DLL1
FAM120B
AC093627.3
FAM20C
AC187653.1
PDGFA
UNCX
MICALL2
AC102953.1
GRIFIN
LFNG
TTYH3
AMZ1
FOXK1
MMD2
SLC29A4
TNRC18
AC093620.1
AC092171.1
AC092171.4
AC092171.3
AC092171.5
GRID2IP
NXPH1
AC005281.1
SCIN
MEOX2
MEOX2-AS1
ISPD
AC003075.1
AHR
AC019117.3
HDAC9
TWIST1
AC003986.2
AC003986.3
AC003986.1
FERD3L
AC004130.1
ITGB8
SP8
FAM221A
AC006026.3
NPY
DFNA5
OSBPL3
SKAP2
HOXA1
HOTAIRM1
HOTAIRM1_1
HOTAIRM1_2
HOTAIRM1_3
HOTAIRM1_4
HOTAIRM1_5
HOXA2
HOXA3
HOXA-AS2
HOXA4
AC004080.6
HOXA-AS3
HOXA5
HOXA6
AC004080.5
HOXA7
AC004080.4
HOXA9
AC004080.3
HOXA10-AS
MIR196B
HOXA10
HOXA11
HOXA11-AS
HOXA11-AS1_1
HOXA11-AS1_2
HOXA11-AS1_3
AC004080.2
HOXA11-AS1_4
HOXA11-AS1_5
HOXA11-AS1_6
HOXA13
HOTTIP
HOTTIP_1
HOTTIP_2
HOTTIP_3
HOTTIP_4
AC004080.1
EVX1-AS
EVX1
JAZF1
JAZF1-AS1
CREB5
TRIL
AC005013.1
CPVL
CHN2
AC007255.1
PRR15
ZNRF2P2
DPY19L2P3
WIPF3
MTURN
ZNRF2
GGCT
ADCYAP1R1
PDE1C
LSM5
DPY19L1P1
ZNRF2P1
RP9P
FKBP9
BMPER
DPY19L1
DPY19L2P1
TBX20
AC009531.1
KIAA0895
EPDR1
SFRP4
AMPH
AC004837.3
AC004837.1
AC004987.1
AC004987.2
CDK13
INHBA
GLI3
STK17A
COA1
BLVRA
URGCP-MRPS24
URGCP
UBE2D4
POLM
CAMK2B
RAMP3
ADCY1
IGFBP1
IGFBP3
C7orf57
VWC2
IKZF1
GRB10
VSTM2A
EGFR
AC073324.2
AC073349.1
INTS4P1
AC114501.1
AC006012.1
AUTS2
GALNT17
CALN1
MLXIPL
STX1A
SRRM3
YWHAG
GSAP
AC004921.1
MAGI2
MAGI2-AS3
PCLO
GRM3
KIAA1324L
ABCB4
ABCB1
RUNDC3B
ADAM22
STEAP4
ZNF804B
STEAP2-AS1
DPY19L2P4
STEAP2
FAM237B
CDK14
AC002456.1
FZD1
MTERF1
CALCR
TFPI2
AC002076.1
GNG11
PDK4
AC002451.1
DYNC1I1
DLX6-AS1
DLX6
Evf-2_5p
DLX5
TAC1
NPTX2
TMEM130
AC073842.2
ACTL6B
EPO
ACHE
MUC3A
AC254629.1
NAT16
DPY19L2P2
SLC26A5
AC005064.1
RELN
LHFPL3
ATXN7L1
CDHR3
PRKAR2B
SLC26A4-AS1
SLC26A4
LAMB1
NRCAM
GPR85
FOXP2
MDFIC
MET
WNT2
CFTR
CPED1
WNT16
FEZF1
FEZF1-AS1
CADPS2
TMEM229A
AC006148.1
GPR37
GRM8
ZNF800
LRRC4
RBM28
RNU7-27P
PRRT4
IMPDH1
FLNC
KCP
IRF5
TSPAN33
AHCYL2
SMKR1
AC084864.1
MEST
KLF14
AC009518.1
PLXNA4
CHRM2
DGKI
ZC3HAV1L
TTC26
CLEC2L
PARP12
KDM7A
JHDM1D-AS1
TMEM178B
TRBJ2-1
TRBJ2-2
TRBJ2-2P
TRBJ2-3
TRBJ2-4
TRBJ2-5
TRBJ2-6
TRBJ2-7
AC073342.1
CASP2
AC093673.1
ZYX
TCAF1
CNTNAP2
ZNF777
ZNF467
AC092666.2
TMEM176B
TMEM176A
AGAP3
GBX1
SMARCD3
AC005486.1
WDR86
WDR86-AS1
PRKAG2
PRKAG2-AS1
LINC01003
AC008060.1
AC008060.3
EN2
CNPY1
AC008060.2
SHH
MNX1
MNX1-AS2
MNX1-AS1
PTPRN2
ESYT2
VIPR2
ERICH1
DLGAP2
AC100797.4
AC019257.1
KBTBD11
AC019257.2
CSMD1
MCPH1-AS1
AGPAT5
AF228730.7
FAM66B
PRAG1
SOX7
AC105001.1
TDH
AF131216.3
GATA4
AC107918.4
KIAA1456
DLC1
SGCZ
FGF20
ZDHHC2
SLC7A2
AC025062.2
SH2D4A
CSGALNACT1
LPL
LZTS1
GFRA2
NPM2
FGF17
DMTN
FAM160B2
NUDT18
HR
LGI3
SFTPC
BMP1
PPP3CC
SORBS3
PDLIM2
EGR3
AC055854.1
TNFRSF10C
TNFRSF10D
LOXL2
NKX3-1
NKX2-6
AC012574.1
AF106564.1
NEFM
NEFL
AC107373.2
EBF2
PNMA2
DPYSL2
ADRA1A
PTK2B
SCARA3
ZNF395
DUSP4
AC084262.1
NRG1
ZNF703
ADGRA2
ADRB3
DDHD2
LETM2
TACC1
HTRA4
SFRP1
NKX6-3
ANK1
AC103724.4
AC120036.4
CEBPD
SNAI2
SNTG1
ALKAL1
NPBWR1
OPRK1
RGS20
AC113194.1
SOX17
AC091076.1
XKR4
LYN
SDR16C5
PENK
AC012349.1
FAM110B
SDCBP
CA8
AC068389.2
AC068389.3
CHD7
AC022182.1
ASPH
MIR4470
NKAIN3
GGH
TTPA
AC022639.1
MIR124-2HG
MIR124-2
AC090136.3
BHLHE22
CYP7B1
CRH
ADHFE1
MYBL1
SGK3
TCF24
ARFGEF1
AC021321.1
PREX2
SULF1
SLCO5A1
AC079089.1
EYA1
AC099805.1
MSC-AS1
MSC
TRPA1
AC022905.1
SBSPON
RPL7
RDH10
STAU2
TMEM70
HNF4G
ZFHX4-AS1
ZFHX4
PKIA
IL7
THAP12P7
STMN2
HEY1
LINC01607
MIR5708
AC009812.1
ZBTB10
ZNF704
PAG1
RALYL
CA3-AS1
CA2
PSKH2
TMEM64
NECAB1
C8orf88
RUNX1T1
LINC00535
FAM92A
PDP1
AC084346.2
MIR378D2
GEM
CCNE2
NDUFAF6
TP53INP1
AC087752.3
GDF6
ERICH5
NIPAL2
STK3
KCNS2
AC016877.3
OSR2
RGS22
SPAG1
RNF19A
SNX31
AP003469.2
BAALC-AS2
BAALC
BAALC-AS1
FZD6
DPYS
ZFPM2
OXR1
AC090579.1
RSPO2
TMEM74
PKHD1L1
SYBU
AC079061.1
KCNV1
AC027451.1
CSMD3
SLC30A8
TNFRSF11B
MAL2
NOV
COL14A1
SNTB1
AC104958.2
AC016405.3
AC016405.2
ZHX2
TBC1D31
FBXO32
FAM91A1
MTSS1
ASAP1
ADCY8
KCNQ3
PHF20L1
NDRG1
ST3GAL1
FAM135B
KCNK9
ADGRB1
LY6L
LY6H
MAFA
AC105219.4
PLEC
SMPD5
MROH1
SCRT1
ADCK5
AF186192.3
PGM5P3-AS1
LINC01388
FOXD4
C9orf66
DOCK8
KANK1
DMRT1
DMRT3
LINC01230
DMRT2
SMARCA2
VLDLR-AS1
VLDLR
LINC01231
GLIS3
AL162419.1
SLC1A1
PTPRD
PTPRD-AS2
LURAP1L
MPDZ
AL162386.2
NFIB
AL136366.1
TTC39B
BNC2
AL450003.2
SH3GL2
ADAMTSL1
AL591222.1
MLLT3
FOCAD
FOCAD-AS1
AL353732.1
IFNA12P
MIR31HG
CDKN2A-AS1
CDKN2A
CDKN2B-AS1
AL449423.1
CDKN2B
ELAVL2
C9orf72
TMEM215
ANXA2P2
PTENP1
PTENP1-AS
CNTFR
ARID3C
PHF24
RMRP
CCDC107
YBX1P10
GLIPR2
PAX5
AL161781.2
AL138752.2
FRMPD1
SLC25A51
SHB
IGFBPL1
ANKRD18A
FAM201A
PGM5P2
BX255923.1
5S_rRNA
AL845472.1
LINC01410
RNA5SP283
AL512625.2
PTGER4P2
CDK2AP2P2
ADGRF5P1
CR786580.1
RNA5SP284
DUX4L50
FOXD4L4
AL353608.3
AL353608.1
PGM5
PGM5-AS1
PIP5K1B
FAM122A
TJP2
FAM189A2
APBA1
AL162412.1
KLF9
GDA
RORB-AS1
RORB
TRPM6
C9orf40
C9orf41-AS1
CARNMT1
PCSK5
GCNT1
FOXB2
GNA14
AL161727.1
RASEF
FRMD3
GKAP1
NTRK2
AGTPBP1
GOLM1
GAS1
GAS1RR
SHC3
DIRAS2
SYK
NFIL3
ROR2
ANKRD19P
FAM120AOS
FAM120A
BARX1
BARX1-AS1
PCAT7
FBP1
C9orf3
FANCC
PTCH1
LINC00092
HABP4
CDC14B
CTSV
TDRD7
TMOD1
XPA
FOXE1
ANP32B
GABBR2
COL15A1
AL136084.3
NR4A3
PLPPR1
AL353621.2
TMEM246
GRIN3A
AL158070.2
KLF4
FRRS1L
PTPN3
PALM2
PALM2-AKAP2
SVEP1
KIAA0368
PTGR1
C9orf147
KIAA1958
SLC46A2
WDR31
ZNF618
WHRN
TMEM268
PAPPA
ASTN2
MEGF9
PHF19
CNTRL
GSN
GGTA1P
LHX6
PTGS1
LHX2
AC006450.3
AC006450.1
ADGRD2
OLFML2A
PBX3
MVB12B
AL356309.2
AL161908.1
LMX1B
GARNL3
SLC2A8
STXBP1
AL359091.2
MIR219A2
MIR219B
CERCAM
WDR34
CRAT
PTPA
IER5L
AL158151.3
AL158151.1
AL353803.1
AL353803.4
NTMT1
C9orf50
PRRX2
FNBP1
PRDM12
FIBCD1
LAMC3
FAM78A
AL160276.1
RAPGEF1
NTNG2
BARHL1
RALGDS
ABO
ADAMTSL2
OLFM1
NACC2
LHX3
AGPAT2
FAM69B
ENTPD2
UAP1L1
DPP7
GRIN1
LRRC26
MIR3621
ZMYND11
ADARB2
ANKRD16
FBXO18
IL15RA
PFKFB3
AL157395.1
SFMBT2
AL139125.2
ITIH5
GATA3-AS1
AL390294.1
GATA3
CELF2
CAMK1D
CCDC3
PHYH
BEND7
AL590677.1
FAM171A1
ITGA8
C1QL3
VIM-AS1
VIM
ST8SIA6
NEBL
NEBL-AS1
DNAJC1
AL158211.5
COMMD3
COMMD3-BMI1
BMI1
AL158211.4
AL158211.2
AL158211.3
SPAG6
PIP4K2A
PTF1A
C10orf67
AL606469.1
OTUD1
KIAA1217
ARHGAP21
GPR158-AS1
GPR158
AL358612.1
MYO3A
GAD2
APBB1IP
LRRC37A6P
ARMC4P1
MKX
MKX-AS1
ARMC4
AL390866.1
RNU6-1067P
SVIL
JCAD
ZEB1-AS1
ZEB1
CCDC7
NRP1
RET
AC010864.1
CSGALNACT2
RASGEF1A
ZNF239
ZNF32
CXCL12
ALOX5
GDF10
DRGX
CHAT
SLC18A3
C10orf53
SGMS1
PRKG1
PCDH15
TFAM
BICC1
PHYHIPL
FAM13C
RHOBTB1
TMEM26
TMEM26-AS1
C10orf107
ZNF365
EGR2
AL133551.1
STOX1
VPS26A
NEUROG3
AL450311.2
COL13A1
H2AFY2
AIFM2
NPFFR1
NODAL
CDH23
CHST3
SPOCK2
AC010997.3
ZNF503
ZNF503-AS2
AC010997.5
AC010997.4
AC010997.2
LRMDA
KCNMA1
ZMIZ1-AS1
ZMIZ1
AL512662.2
SFTPD
ZNRF2P3
PLAC9
NRG3
CDHR1
GRID1
RPL7AP8
AL138767.1
PAPSS2
RNLS
STAMBPL1
ACTA2
FAS
FAS-AS1
CH25H
LIPA
IFIT5
SLC16A12
HTR7
PCGF5
PPP1R3C
BTAF1
IDE
HHEX
EXOC6
AL358613.1
CYP26C1
AL358613.2
CYP26A1
MYOF
FFAR4
RBP4
FRA10AC1
SLC35G1
TBC1D12
PIK3AP1
SLIT1
SFRP5
CRTAC1
LOXL4
CNNM1
LINC01475
AL513542.1
NKX2-3
SLC25A28
AL353719.1
SEC31B
PAX2
PDZD7
KAZALD1
TLX1NB
TLX1
LBX1
LBX1-AS1
DPCD
FBXW4
FGF8
HPS6
ELOVL3
PITX3
PSD
NEURL1
SORCS3
SORCS1
ADD3-AS1
ADD3
MXI1
AL360182.2
DUSP5
RBM20
ADRA2A
ADRB1
VWA2
AFAP1L2
GFRA1
HSPA12A
VAX1
MIR3663HG
MIR3663
AL731557.1
SLC18A2
EMX2OS
EMX2
AL139121.1
NANOS1
GRK5
GRK5-IT1
RGS10
BAG3
PLPP4
AC010998.1
NSMCE4A
PLEKHA1
HTRA1
HMX3
HMX2
GPR26
CPXM2
YBX2P1
CHST15
NKX1-2
AL445237.1
FAM53B
ADAM12
FAM196A
AL391005.1
FOXI2
PTPRE
EBF3
BNIP3
AL162274.1
DPYSL4
STK32C
PWWP2B
INPP5A
NKX6-2
ADGRA1
ADGRA1-AS1
UTF1
VENTX
CALY
PAOX
LMNTD2
DRD4
CRACR2B
BRSK2
DUSP8
KRTAP5-AS1
KRTAP5-5
IFITM10
IGF2
IGF2-AS
TH
ASCL2
KCNQ1
KCNQ1DN
CDKN1C
SLC22A18AS
PHLDA2
OSBPL5
AC090587.1
STIM1
MIR4687
AC087441.1
AC015689.1
AC015689.2
CCKBR
CAVIN3
APBB1
TRIM3
DCHS1
AC091564.6
SYT9
PPFIBP2
EIF3F
TUB
RIC3
AC091013.1
LMO1
ST5
NRIP3
AC079296.1
SCUBE2
MIR5691
DENND5A
AC080023.1
AMPD3
GALNT18
DKK3
MICAL2
TEAD1
AC084859.1
RASSF10
ARNTL
SPON1
PSMA1
PDE3B
CALCB
CALCA
INSC
SOX6
C11orf58
PLEKHA7
OR7E14P
NUCB2
NCR3LG1
ABCC8
AC124301.1
AC124301.2
MYOD1
KCNC1
PTPN5
E2F8
NAV2
AC009549.1
DBX1
SLC6A5
NELL1
AC090707.1
GAS2
SVIP
AC006299.1
LUZP2
BDNF
KCNA4
PAX6
RCN1
PAUPAR
WT1
WT1-AS
WT1-AS_1
WT1-AS_2
WT1-AS_3
WT1-AS_6
WT1-AS_7
WT1-AS_8
DEPDC7
LMO2
ABTB2
AL356215.1
CD44
SLC1A2
AC090625.2
FJX1
PRR5L
AC068205.1
AC068205.2
MIR129-2
C11orf96
ACCS
EXT2
ALX4
CD82
SYT13
CHST1
SLC35C1
AC116021.1
DGKZ
LRP4
C1QTNF4
RTN4RL2
AP000662.2
YPEL4
GLYATL1
FAM111B
DTX4
SLC15A3
CD6
MIR4488
LRRC10B
MYRF
AP003306.2
ASRGL1
AHNAK
AP001363.2
AP000721.2
AP001453.1
VEGFB
KCNK4
KCNK4-TEX40
CATSPERZ
NRXN2
TIGD3
LTBP3
EHBP1L1
KCNK7
OVOL1
FOSL1
AP001107.1
AP001107.2
CNIH2
TMEM151A
NPAS4
SPTBN2
SYT12
RAD9A
PPP1CA
CPT1A
FGF4
FGF3
AP003555.3
ANO1
AP000867.4
PHOX2A
PDE2A
AP003065.1
P2RY2
P2RY6
ARHGEF17
RELT
PLEKHB1
CHRDL2
AP001972.3
TPBGL
RPS3
SNORD15A
KLHL35
GDPD5
MAP6
AP001922.1
DGAT2
WNT11
KCTD14
TENM4
FAM181B
ME3
PRSS23
FZD4
AP001528.1
GRM5
NOX4
MTNR1B
DEUP1
GPR83
C11orf97
FUT4
PIWIL4
AP000943.3
AMOTL1
SRSF8
ENDOD1
AP000787.1
SESN3
PGR
PGR-AS1
TRPC6
AP003080.1
AP001527.2
YAP1
BIRC3
BIRC2
PDGFD
GRIA4
GUCY1A2
ELMOD1
CUL5
EXPH5
C11orf87
ZC3H12C
ARHGAP20
COLCA1
COLCA2
BTG4
MIR34B
MIR34C
LAYN
AP002884.3
AP000802.1
NCAM1
ZBTB16
AP000997.3
AP002991.1
LINC00900
DSCAML1
SCN4B
PHLDB1
UPK2
DPAGT1
C2CD2L
ABCG4
MCAM
C1QTNF5
AP000679.1
OAF
POU2F3
TMEM136
AP002365.1
MIR100HG
C11orf63
U8
GRAMD1B
SIAE
SPA17
NRGN
AP000866.5
VSIG2
ESAM
AP000866.2
ROBO3
SLC37A2
PKNOX2-AS1
PKNOX2
DDX25
CDON
TIRAP
KIRREL3
KIRREL3-AS3
ETS1
MIR6090
AP001122.1
FLI1
KCNJ5
C11orf45
BARX2
TMEM45B
ST14
ADAMTS8
ADAMTS15
NTM
OPCML
IGSF9B
JAM3
AP000911.2
B3GAT1
IQSEC3
SLC6A12
AC007406.4
B4GALNT3
NINJ2
AC021054.1
WNT5B
FBXL14
CACNA1C
TEAD4
TSPAN9
AC005865.2
PRMT8
CCND2
DYRK4
GALNT8
AC005833.1
AC005906.2
KCNA1
KCNA5
NTF3
ANO2
PIANP
GPR162
C1RL
C1RL-AS1
FOXJ2
LINC00937
AC092865.6
LINC00612
A2M-AS1
MANSC1
AC008115.1
GRIN2B
RERG
PTPRO
EPS8
DERA
LMO3
AC129102.1
PDE3A
SPX
KCNJ8
ABCC9
ST8SIA1
AC069208.1
BCAT1
AC026310.3
BHLHE41
SSPN
AC022509.3
ITPR2
PPFIBP1
PTHLH
TMTC1
CAPRIN2
AC010198.1
LINC00941
TSPAN11
SYT10
SLC2A13
AC079630.1
LRRK2
CNTN1
PDZRN4
AC090630.1
GXYLT1
YAF2
PPHLN1
PRICKLE1
ADAMTS20
TMEM117
DBX2
AC008127.1
SLC38A4
AMIGO2
PCED1B
VDR
AC121338.2
AC004801.7
TMEM106C
COL2A1
AC004801.3
PFKM
CCDC184
CACNB3
WNT10B
WNT1
DDN
AC011603.3
DDN-AS1
AC011603.1
PRPH
C1QL4
DNAJC22
KCNH3
AC025154.2
AQP5
ASIC1
SMAGP
AC068987.5
AC068987.3
FIGNL2
ACVRL1
GRASP
NR4A1
KRT7
KRT87P
AC021066.1
AC121757.1
RPL7P41
KRT8
SPRYD3
CSAD
ZNF740
ITGB7
AAAS
CISTR
HOXC13-AS
HOXC13
HOXC12
HOTAIR
HOTAIR_2
HOTAIR_3
AC012531.4
AC012531.5
HOXC11
HOXC-AS3
HOXC10
AC012531.3
HOXC6
MIR196A2
HOXC-AS2
HOXC9
HOXC-AS1
HOXC8
HOXC4
AC012531.2
AC012531.1
HOXC5
MIR615
FLJ12825
AC023794.3
AC023794.2
LINC01598
SMUG1
LINC02381
PDE1B
NAB2
NXPH4
NDUFA4L2
ARHGAP9
MARS
AC025165.1
SLC26A10
B4GALNT1
AGAP2
AGAP2-AS1
TSPAN31
CDK4
MARCH9
CYP27B1
LRIG3
AC068305.3
SLC16A7
FAM19A2
AVPR1A
AC135584.1
DPY19L2
AC012158.1
C12orf56
TBC1D30
WIF1
MSRB3
IRAK3
RBMS1P1
AC134511.1
LINC02408
CPM
BEST3
PTPRB
PTPRR
TSPAN8
LGR5
TRHDE
TRHDE-AS1
KCNC2
BBS10
E2F7
NAV3
SYT1
MYF6
LIN7A
ACSS3
PPFIA2
TMTC2
ALX1
KITLG
AC024941.2
DUSP6
AC024909.3
ATP2B1
SOCS2-AS1
SOCS2
PLXNC1
CEP83
CEP83-AS1
TMCC3
NTN4
CCDC38
AMDHD1
ELK3
CDK17
AC007656.1
ANKS1B
ANO4
SLC5A8
CHPT1
LINC00485
PAH
ASCL1
AC084364.1
GLT8D2
SLC41A2
C12orf75
RFX4
BTBD11
ASCL4
AC126177.4
WSCD2
SVOP
AC190387.1
FOXN4
FAM222A
TCHP
GIT2
PPTC7
CUX2
LINC02356
RPH3A
DTX1
CFAP73
LHX5
LHX5-AS1
TBX5
TBX5-AS1
TBX3
HRK
TESC
TESC-AS1
NOS1
TAOK3
AC002070.1
TMEM233
MSI1
AC003982.1
AC125616.1
CABP1
BCL7A
LRRC43
B3GNT4
CLIP1
HIP1R
PITPNM2
KMT5A
DNAH10
CCDC92
AC068790.6
ZNF664
RFLNA
AC068790.8
BRI3BP
AC005885.1
LINC00943
TMEM132C
FZD10-AS1
FZD10
MMP17
GALNT9
AC148477.1
P2RX2
CHFR
GJA3
GJB2
AL138688.1
GJB6
CRYL1
AL161772.1
IL17D
FGF9
LINC00327
TNFRSF19
C1QTNF9B
ATP12A
AL354798.1
LSP1P1
AL590099.1
AMER2
ATP8A2
SHISA2
WASF3
GPR12
RASL11A
GSX1
PLUT
PDX1
LINC00543
CDX2
FLT3
FLT1
SLC46A3
MTUS2
MEDAG
EEF1DP3
FRY-AS1
FRY
N4BP2L1
KL
STARD13
NBEA
MAB21L1
DCLK1
CCNA1
SERTM1
SMAD9
LHFPL6
RGCC
VWA8
VWA8-AS1
DGKH
TNFSF11
EPSTI1
ENOX1
AL162713.1
CCDC122
LACC1
TSC22D1
TSC22D1-AS1
SIAH3
RUBCNL
LRCH1
ITM2B
MLNR
RCBTB1
DLEU2
TRIM13
MIR3613
AL137060.1
ATP7B
ALG11
NEK5
AL139082.1
THSD1
PCDH8
PCDH17
AL445288.1
PCDH9
KLHL1
ATXN8OS
DACH1
KLF5
TBC1D4
LMO7-AS1
LMO7
KCTD12
SLAIN1
MIR3665
AL445209.1
POU4F1
SLITRK1
GPC5
AL354811.1
GPC6
GPR180
LINC00391
SOX21
SOX21-AS1
ABCC4
HS6ST3
OXGR1
FARP1
SLC15A1
DOCK9
DOCK9-AS2
ZIC2
GGACT
NALCN
FGF14
FGF14-IT1
FGF14-AS2
TEX30
KDELC1
BIVM
BIVM-ERCC5
EFNB2
FAM155A
ARHGEF7-AS2
ARHGEF7
SOX1
LINC00404
LINC00403
LINC01044
AL139384.2
F7
AL137002.2
TMEM255B
GAS6
GAS6-AS2
RPGRIP1
LINC02332
AC243965.1
AL132780.3
AJUBA
AL132780.2
SLC22A17
JPH4
NRL
ADCY4
RIPK3
STXBP6
FOXG1-AS1
FOXG1
LINC01551
LINC02282
PRKD1
COCH
NPAS3
INSM2
SFTA3
NKX2-1
NKX2-1-AS1
NKX2-8
AL079303.2
PAX9
FOXA1
TTC6
SSTR1
CLEC14A
CTAGE5
AL132639.2
LRFN5
AL049870.2
C14orf28
MDGA2
KLHDC1
CDKL1
AL359397.1
SAV1
NIN
ABHD12B
TRIM9
NID2
PTGDR
PTGER2
TXNDC16
GPR137C
DDHD1
AL356020.1
BMP4
SAMD4A
LGALS3
AL158801.2
FBXO34
OTX2
OTX2-AS1
SLC35F4
DACT1
DAAM1
GPR135
RTN1
C14orf39
SIX6
AL049874.3
SALRNA1
SIX1
PRKCH
AL359220.1
SYT16
KCNH5
SGPP1
SYNE2
ESR2
ZBTB25
ZBTB1
PPP1R36
SPTB
PLEK2
TMEM229B
PIGH
AL359317.1
GALNT16
PLEKHD1
CCDC177
SMOC1
SLC8A3
AL160191.1
AC004816.2
RGS6
DPF3
PAPLN
ACOT4
AC005225.2
ELMSAN1
AC005520.2
ENTPD5
BBOF1
VSX2
LTBP2
AF111167.2
JDP2
TGFB3
ESRRB
AC007376.2
VASH1
ZDHHC22
AC007375.3
NGB
ISM2
SPTLC2
AL049775.1
FLRT2
KCNK10
ZC3H14
EML5
FOXN3
KCNK13
GPR68
CCDC88C
AL133153.2
AL133373.2
FBLN5
SLC24A4
RIN3
ITPK1
OTUB2
GSC
AL133467.1
TUNAR
C14orf132
AK7
HHIPL1
EML1
EVL
DEGS2
BEGAIN
DLK1
DIO3OS
MIR1247
DIO3
PPP2R5C
TRAF3
AMN
CDC42BPB
AL161669.4
NDUFB4P11
AL161669.2
AL161669.3
RAP2CP1
CKB
PPP1R13B
LINC00637
MIR203A
MIR203B
AL359399.1
KIF26A
INF2
PLD4
AHNAK2
JAG2
CRIP2
CRIP1
AL928654.4
WHAMMP3
NIPA1
ABCB10P1
ATP10A
GABRA5
GABRG3
OCA2
APBA2
FAM189A1
TJP1
AC022613.2
KLF13
CHRNA7
AC090877.2
GREM1
AC055874.1
RYR3
GOLGA8A
FSCN1P1
GJD2
AC087457.1
ACTC1
AC018563.1
MEIS2
AC078909.1
AC078909.2
RASGRP1
GPR176
AC012377.1
PAK6
C15orf56
PLCB2
ANKRD63
INAFM2
AC091045.1
DLL4
ITPKA
LTK
MGA
EIF4EBP2P2
TMEM62
FRMD5
DUOX2
DUOXA2
DUOXA1
DUOX1
GATM
AC025580.3
C15orf48
SLC30A4
HMGN2P46
SQOR
SEMA6D
FBN1
AC084757.3
SHC4
FAM227B
DTWD1
ATP8B4
SLC27A2
TNFAIP8L3
GLDN
LYSMD2
ONECUT1
AC016044.1
WDR72
PYGO1
PRTG
NEDD4
GCOM1
MYZAP
ALDH1A2
AC025431.1
AC090515.4
ZNF444P1
RNF111
FAM81A
FOXB1
RORA
VPS13C
AC104590.1
C2CD4A
C2CD4B
CA12
USP3
USP3-AS1
HERC1
DAPK2
SNX22
ANKDD1A
MTFMT
IGDCC3
IGDCC4
INTS14
SLC24A1
MEGF11
SMAD6
AC087482.1
SMAD3
SKOR1
AC009292.2
ITGA11
CORO2B
ANP32A
EWSAT1
AC026992.2
PAQR5
TLE3
AC020779.2
GRAMD2A
NEO1
HCN4
CD276
C15orf59
C15orf59-AS1
LOXL1-AS1
LOXL1
ISLR2
AC010931.2
CYP11A1
AC090826.2
SEMA7A
PTPN9
DNM1P35
ISL2
AC027243.1
TSPAN3
PEAK1
HMG20A
LINGO1
AC011270.2
CRABP1
HYKK
CHRNA3
RASGRF1
ANKRD34C-AS1
KIAA1024
CTXND1
ABHD17C
CEMIP
TLNRD1
ANP32BP3
CPEB1
CPEB1-AS1
WHAMM
HOMER2
TM6SF1
BNC1
ADAMTSL3
AC027807.1
EFTUD1P1
PDE8A
NTRK3
LINC01586
ACAN
AC133637.1
MIR9-3HG
MIR9-3
RHCG
MESP1
MESP2
ANPEP
C15orf38-AP3S2
ARPIN
CRTC3
MAN2A2
SV2B
SLCO3A1
ST8SIA2
FAM174B
RGMA
MCTP2
LINC01197
NR2F2-AS1
NR2F2
MIR1469
AC103746.1
AC087477.2
LINC00923
AC036108.1
SYNM
TTC23
LRRC28
ADAMTS17
CERS3-AS1
ALDH1A3
AC015712.2
LRRK1
CHSY1
PCSK6
POLR3K
SNRNP25
HBM
HBA1
HBQ1
LUC7L
RGS11
ARHGDIG
AL023881.1
RAB11FIP3
PRR35
FBXL16
METRN
LMF1
AC009041.2
SOX8
CACNA1H
BAIAP3
HAGH
HS3ST6
NPW
RAB26
CASKIN1
ABCA3
ABCA17P
AC106820.2
NAA60
AC004224.2
ADCY9
CORO7-PAM16
CORO7
RBFOX1
TMEM114
ABAT
USP7
GRIN2A
C16orf45
MYH11
AC099518.1
ITPRIPL2
AC099518.3
SYT17
GPR139
CRYM
CRYM-AS1
PDZD9
CDR2
AC092338.2
AC130466.1
HS3ST2
USP31
SCNN1G
SCNN1B
PRKCB
TNRC6A
HS3ST4
AC106739.1
IL4R
GSG1L
SMG1P2
AC009086.3
SLC7A5P1
RNU6-416P
PYCARD
PYCARD-AS1
PYDC1
AC106730.1
NETO2
ITFG1-AS1
CBLN1
LINC02179
NKD1
LINC01571
IRX3
AC018553.2
AC018553.1
CRNDE
IRX5
AC106738.1
AC106738.2
IRX6
AC109462.3
SLC6A2
MT3
MT2A
MT1L
MT1E
MT1M
MT1JP
MT1A
MT1DP
MT1CP
AC026461.2
MT1F
MT1G
MT1H
NLRC5
AC009090.2
CPNE2
PLLP
KIFC3
NDRG4
CDH8
CDH11
BEAN1
CMTM2
CA7
RRAD
CES4A
CBFB
B3GNT9
TRADD
FBXL8
AC074143.1
HSF4
NOL3
SLC9A5
TPPP3
HSD11B2
AC009061.1
AC027682.6
RIPOR1
MTSS1L
CALB2
ZFHX3
MLKL
ADAMTS18
MAF
CDYL2
PLCG2
MPHOSPH6
AC138304.1
CDH13
COTL1
GSE1
C16orf74
IRF8
LINC02135
FENDRR
FOXF1
FOXC2-AS1
FOXC2
FOXL1
JPH3
ZFPM1
PIEZO1
CBFA2T3
AC092384.3
AC092384.1
ACSF3
SLC22A31
CPNE7
DOC2B
RPH3AL
FAM57A
ABR
RTN4RL1
AC099684.3
MIR132
MIR212
HIC1
SMG6
P2RX5-TAX1BP3
P2RX5
ATP2A3
AC118754.1
SPNS2
SMTNL2
ALOX15
CXCL16
ZMYND15
ZNF232
WSCD1
PITPNM3
PRAL
FBXO39
SLC16A11
SLC2A4
TMEM88
NAA38
CYB5D1
GUCY2D
ALOX12B
AC129492.1
HES7
ARHGEF15
AC135178.3
KRBA2
NTN1
GAS7
SHISA6
MYOCD
HS3ST3A1
AC005224.2
HS3ST3B1
AC005224.4
PMP22
AC005703.6
AC005703.3
TEKT3
ADORA2B
ZNF287
RASD1
RAI1
CCDC144B
SLC47A1
SLC47A1P1
ULK2
AC015726.2
AC005730.2
SPECC1
AC087499.1
USP22
KCNJ12
SARM1
VTN
AC002094.4
SEZ6
ABHD15
TP53I13
CORO6
SLC6A4
CPD
TEFM
ADAP2
RNF135
AC138207.4
AC138207.3
AC138207.8
RAB11FIP4
MIR193A
AC003101.2
RHBDL3
C17orf75
MYO1D
AC084809.1
ASIC2
C17orf102
TMEM132E
SLFN11
SLFN13
AC015911.4
SLFN12L
E2F3P1
AC015911.7
MMP28
AC243829.1
GGNBP2
AC243773.2
LHX1
AC243773.1
AATF
HNF1B
SRCIN1
EPOP
MIR4734
AC006449.6
MLLT6
CISD3
LINC02079
LRRC37A11P
PLXDC1
STAC2
NEUROD2
PPP1R1B
PNMT
IKZF3
RARA
GJD3
HAP1
STAT5A
HSD17B1
RAMP2-AS1
RAMP2
WNK4
AC109326.1
PYY
NAGS
FZD2
MEIOC
ADAM11
GJC1
C1QL1
AC008105.3
FMNL1
AC008105.1
ARHGAP27
AC126544.1
CRHR1
MAPT-AS1
MAPT
MAPT-IT1
AC005829.1
WNT9B
RPRML
LRRC37A17P
ITGB3
AC068234.1
AC040934.1
TBX21
SP6
COPZ2
MIR152
SKAP1
HOXB1
HOXB2
HOXB-AS1
HOXB3
HOXB-AS3
HOXB-AS2
HOXB4
AC103702.1
MIR10A
HOXB5
HOXB6
HOXB7
HOXB8
HOXB9
HOXB-AS4
MIR196A1
AC103702.2
LINC02086
PRAC1
PRAC2
HOXB13-AS1_1
HOXB13-AS1_2
MIR3185
HOXB13
AC091179.2
B4GALNT2
PHOSPHO1
AC015656.1
NGFR
RNU6-1313P
DLX4
DLX3
AC009720.1
PPP1R9B
SPATA20
CACNA1G-AS1
CACNA1G
AC021491.3
ABCC3
CA10
HLF
NOG
C17orf67
DGKE
TRIM25
AC015912.3
COIL
VEZF1
AC015813.7
AC005962.1
LPO
PPM1E
RNFT1
AC005702.1
AC005702.4
AC025048.1
CA4
USP32
C17orf64
AC005746.2
TBX2-AS1
TBX2
C17orf82
TBX4
AC005901.1
ERN1
ARHGAP27P1-BPTFP1-KPNA2P3
AC103810.3
MIR6080
RGS9
PRKCA
CACNG4
BPTF
AC005332.3
AC005332.7
ARSG
SLC16A6
FAM20A
KCNJ2-AS1
KCNJ2
SOX9-AS1
SOX9
LINC00511
AC097641.1
SSTR2
SDK2
KIF19
GPRC5C
GRIN2C
FADS6
USH1G
OTOP2
OTOP3
HID1
ATP5H
RN7SL573P
GALR2
FOXJ1
RNF157-AS1
RNF157
QRICH2
PRPSAP1
SPHK1
CYGB
PRCD
ST6GALNAC2
MGAT5B
AC021683.3
TNRC6C
TMEM235
SOCS3
AC061992.1
CYTH1
C1QTNF1
CBX8
AC100791.2
CBX4
AC116025.1
RNF213
NPTX1
AC127496.7
CEP131
AC110285.6
AC110285.5
AC110285.2
BAHCC1
AC110285.7
MIR4740
GCGR
NOTUM
SLC16A3
SECTM1
OGFOD3
HEXDC
FOXK2
RAB40B
METRNL
COLEC12
CLUL1
AP000894.3
AP000894.2
ADCYAP1
EMILIN2
LPIN2
DLGAP1
AKAIN1
EPB41L3
TMEM200C
L3MBTL4
PTPRM
RAB12
GACAT2
MTCL1
AP001033.1
TWSG1
RAB31
APCDD1
PIEZO2
GNAL
CIDEA
AP005264.1
TUBB6
SPIRE1
PSMG2
AP001198.1
LDLRAD4
AP005131.2
MC5R
ANKRD30B
ROCK1
AC022809.1
GREB1L
GATA6-AS1
GATA6
AC091588.1
AC027449.1
CABLES1
ANKRD29
LAMA3
CABYR
OSBPL1A
ZNF521
KCTD1
AC090206.1
AQP4-AS1
AQP4
CDH2
DSC3
RNF125
AC011825.3
KLHL14
AC012123.1
CCDC178
AC091198.1
ASXL3
NOL4
AC104985.3
AC104985.1
MAPRE2
GALNT1
AC023043.1
MOCOS
FHOD3
CELF4
AC015961.2
SIGLEC15
EPG5
PSTPIP2
AC012569.1
RNF165
ST8SIA5
AC090241.2
SKOR2
ZBTB7C
SMAD7
LIPG
MYO5B
MAPK4
DCC
LINC01415
AC090340.1
ONECUT2
ATP8B1
GRP
RAX
CCBE1
AC010776.2
CDH20
ZCCHC2
AC064801.1
BCL2
CDH7
DSEL
AC114689.3
DOK6
CBLN2
NETO1
AC091138.1
CYB5A
FAM69C
ZADH2
TSHZ1
ZNF516
AC018413.1
C18orf65
MBP
GALR1
LINC01896
SALL3
NFATC1
PQLC1
TXNL4A
AC090360.1
RBFA
SHC2
MADCAM1
AC005559.1
KISS1R
GRIN3B
EFNA2
APC2
PCSK4
REEP6
PLK5
AC005256.1
ONECUT3
ATP8B3
C19orf35
LINGO3
CELF5
NFIC
AC005514.1
GIPC3
MATK
ATCAY
NMRK2
ZBTB7A
SHD
TINCR
LONP1
AC011444.3
TNFSF9
CD70
CLEC4GP1
TGFBR3L
ELAVL1
KANK3
ANGPTL4
ICAM1
ICAM5
CDC37
PDE4A
S1PR5
ELAVL3
ZNF441
AC008543.5
ZNF491
ZNF490
HOOK2
JUNB
RTBDN
MAST1
NFIX
AC138474.1
CACNA1A
NANOS3
PALM3
SLC1A6
CCDC105
RASAL3
AC020911.2
KLF2
CPAMD8
CCDC194
KCNN1
ARRDC2
PDE4C
CRLF1
TMEM59L
COMP
UPF1
HOMER3
AC002985.2
NCAN
HAPLN4
AC123912.4
MAN1A2P1
AC011474.1
AC011474.2
VSTM2B
AC005597.1
ZNF536
TSHZ3
AC025809.1
ANKRD27
RGS9BP
RHPN2
LRP3
AC008738.1
SLC7A10
CEBPA
AC008738.5
CEBPA-AS1
CHST8
WTIP
AC008555.3
AC008555.6
LINC01838
ZNF792
NPHS1
AC092296.2
ZFP30
ZNF781
KCNK6
ACP7
NCCRP1
IFNL4
IFNL4P1
DLL3
SPTBN4
LTBP4
CCDC97
AC011462.1
TMEM91
PLEKHA3P1
CEACAM21
ARHGEF1
AC010616.1
POU2F2
CADM4
PLAUR
BCL3
MIR8085
BLOC1S3
AC005779.2
AC005779.1
OPA3
GPR4
GIPR
MYPOP
IGFL4
AC011484.1
GNG8
NPAS1
INAFM1
RASIP1
CGB7
AC008687.7
KCNA7
PPFIA3
TRPM4
PTH2
GFY
SLC17A7
KLK10
HAS1
AC010487.3
ZNF816-ZNF321P
ZNF816
ZNF702P
ZNF415
FAM90A28P
ZNF525
PRKCG
CACNG7
CACNG8
MIR935
CACNG6
IL11
SHISA7
ZNF530
TPRG1LP1
ZNF837
ZNF324B
TCF15
AL121758.1
SCRT2
FAM110A
RSPO4
TMEM74B
AL031665.1
SNPH
SDCBP2
PDYN-AS1
AL121899.1
AL049650.1
ZNF343
EBF4
CPXM1
OXT
SLC4A11
AL109976.1
ADAM33
ADRA1D
AL133396.2
RASSF2
CHGB
BMP2
PLCB1
LAMP5-AS1
LAMP5
SNAP25-AS1
SNAP25
ISM1
SEL1L2
MACROD2
PCSK2
BFSP1
OVOL2
SLC24A3
AL136090.1
AL121761.2
AL121761.1
AL161658.1
INSM1
LINC00237
NKX2-4
AL158013.1
NKX2-2
NKX2-2-AS1
LINC01726
PAX1
LINC00261
AL121722.1
FOXA2
LINC01747
SSTR4
THBD
CST3
SYNDIG1
ACSS1
VSX1
PYGB
NANP
ZNF337-AS1
FAM182B
MIR663AHG
MIR663A
DUSP15
TTLL9
HCK
NOL4L
SNTA1
AL050349.1
ZNF341
XPOTP1
AHCY
GGT7
ACSS2
FER1L4
SPAG4
EPB41L1
DLGAP4
SAMHD1
KIAA1755
BPI
ARHGAP40
SLC32A1
ACTR5
FAM83D
MAFB
EMILIN3
PTPRT
AL021395.1
TOX2
ADA
KCNK15-AS1
KCNK15
AL118522.1
RIMS4
KCNS1
RBPJL
SDC4
SLC12A5
CDH22
SLC13A3
EYA2
SULF2
PREX1
KCNB1
AL035685.1
ADNP
ADNP-AS1
KCNG1
NFATC2
CYP24A1
DOK5
CBLN4
FAM210B
TFAP2C
BMP7
AL122058.1
APCDD1L
APCDD1L-AS1
GNAS-AS1
GNAS
GNAS-AS1_1
CTSZ
EDN3
PHACTR3
SYCP2
FAM217B
CDH4
CABLES2
GATA5
AL499627.2
C20orf166-AS1
MIR1-1HG
AL357033.1
SLCO4A1
NTSR1
BHLHE23
HAR1B
HAR1A
MIR124-3
NKAIN4
FLJ16779
CHRNA4
KCNQ2
EEF1A2
ZBTB46
C20orf204
SOX18
TCEA2
RGS19
OPRL1
LKAAEAR1
NRIP1
CHODL
NCAM2
MIR155HG
ADAMTS1
ADAMTS5
GRIK1
TIAM1
HUNK
EVA1C
AP000282.1
OLIG2
OLIG1
TMEM50B
LINC00649
RCAN1
CLIC6
RUNX1
CBR3-AS1
CBR3
DOPEY2
AP000697.1
SIM2
HLCS
RIPPLY3
PIGP
TTC3
ERG
DSCAM
MX1
TMPRSS2
RIPK4
C2CD2
ZBTB21
ABCG1
AP001628.2
AGPAT3
PTTG1IP
ITGB2
SSR4P1
ADARB1
COL18A1
IL17RA
MICAL3
TUBA8
USP18
DGCR5
AC000095.2
GSC2
CLTCL1
CLDN5
SEPT5
GP1BB
TBX1
ARVCF
TANGO2
AC007663.1
SCARF2
KLHL22
MED15
AIFM3
SLC7A4
YPEL1
PPM1F
IGLV4-69
IGLVV-66
AC245517.3
IGLV6-57
IGLV1-40
IGLV3-32
GNAZ
AP000345.1
MMP11
ADORA2A
ADORA2A-AS1
UPB1
AL022332.1
AL022329.1
GRK3
SEZ6L
LINC02554
MN1
RASL10A
AC000035.1
NEFH
AC004882.1
AC004882.2
CABP7
SIRPAP1
DUSP18
OSBP2
SELENOM
PIK3IP1
LINC02558
RFPL2
TIMP3
CACNG2
AL049749.1
PVALB
Z82185.1
ELFN2
CDC42EP1
KCNJ4
KDELR3
NPTXR
CBX7
PDGFB
AL031590.1
SYNGR1
MGAT3
RBX1
SHISA8
TNFRSF13C
SEPT3
POLDIP3
RNU12
Z93241.1
A4GALT
BIK
SCUBE1
MPPED1
PARVB
PRR5
PRR5-ARHGAP8
WNT7B
LINC00899
AL121672.2
PPARA
PKDREJ
CELSR1
ZBED4
PANX2
MAPK12
PLXNB2
TYMP
ODF3B
CPT1B
SHANK3
PPP2R3B
SHOX
CD99
MXRA5
ANOS1
GPR143
SHROOM2
ARHGAP6
AC004554.2
MSL3
FRMPD4
EGFL6
REPS2
NHS
SCML1
RAI2
SCML2
MAP3K15
MAP7D2
AL807742.1
CNKSR2
PTCHD1
PDK3
ARX
NR0B1
DMD
TMEM47
BX842568.2
BX842568.3
LANCL3
SRPX
AL606748.1
AC092198.1
BCOR
SLC9A7
PCSK1N
PLP2
DGKK
CENPVL3
IQSEC2
AMER1
TLE1P1
AL450487.1
EFNB1
FOXO4
TAF1
INGX
RPS4X
CITED1
PABPC1L2A
AL662864.1
SLC16A2
NEXMIF
FGF16
Z82170.1
POU3F4
PCDH11X
PCDH19
SYTL4
TMSB15A
RAB9B
ESX1
IL1RAPL2
NRK
RNF128
MYCLP1
TSC22D3
NCBP2L
MID2
AL035425.2
IRS4
AL035425.1
TRPC5
HTR2C
KLHL13
DOCK11
IL13RA1
ZCCHC12
LINC01285
LONRF3
RHOXF1P3
RHOXF1P2
RHOXF1P1
TMEM255A
GLUD2
AL008707.1
DCAF12L2
DCAF12L1
APLN
AL034405.1
BCORL1
ELF4
RAB33A
LINC01201
ARHGAP36
MBNL3
HS6ST2
GPC3
MIR503HG
MIR503
MIR424
LINC00629
RTL8C
FHL1
GPR101
FGF13
MCF2
AL589987.1
SOX3
LINC00632
SLITRK4
SLITRK2
AC002368.1
AFF2
MAMLD1
MTM1
HMGB3
GPR50-AS1
GPR50
AF013593.1
ATP2B3
AF274858.2
DUSP9
MECP2
GAB3
